<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务大厅</title>
    <style>
        /* 定义样式 */
        body {
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            margin: 0;
        }

        .header a {
            color: #FFF;
            text-decoration: none;
            padding: 10px;
            margin-right: 20px;
            font-size: 16px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .buttons {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }

        .buttons button {
            background-color: #00a200;
            color: #FFF;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            margin-left: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            transition: background-color 0.2s ease;
        }

        .buttons button:hover {
            background-color: #00A200FF;
        }

        .task-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-left: 10px;
            margin-right: 10px;
        }

        .task {
            width: 48%;
            background-color: #FFF;
            margin-bottom: 30px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            padding: 10px;
            position: relative;
        }

        .task h2 {
            font-size: 18px;
            margin: 0;
            margin-bottom: 10px;
        }

        .task p {
            font-size: 14px;
            margin: 0;
            margin-bottom: 5px;
        }

        .task button {
            background-color: #00A200FF;
            border: none;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            margin-top: 10px;
            font-size: 16px;
            font-weight: bold;
            color: #FFF;
            transition: background-color 0.2s ease;
            position: absolute;
            bottom: 10px;
            right: 10px;
        }

        .task button:hover {
            background-color: #00A200FF;
        }
    </style>
</head>
<body>
<!-- 头部 -->
<div class="header">
    <div class="links">
        <a href="http://127.0.0.1:8000/index/">设计师首页</a>
        {% if user.role == '设计师' %}
            <a href="http://127.0.0.1:8000/alltasks/">任务大厅</a>
            <a href="http://127.0.0.1:8000/tasks/">指派任务</a>
        {% endif %}
        {% if user.role == '设计师' %}
            <a href="http://127.0.0.1:8000/newtask/">发布任务</a>
            <a href="http://127.0.0.1:8000/account/">个人中心</a>
        {% elif user.role == '雇主' %}
            <a href="http://127.0.0.1:8000/newtask/">发布任务</a>
            <a href="http://127.0.0.1:8000/account/">个人中心</a>
        {% endif %}
    </div>
    <div class="buttons">
        <button onclick="location.href='http://127.0.0.1:8000/admin/'">管理员登录</button>
        <button onclick="location.href='http://127.0.0.1:8000/signin/'">登录</button>
        <button onclick="location.href='http://127.0.0.1:8000/signup/'">注册</button>
    </div>
</div>
<!-- 任务列表 -->
<div class="task-list" style="margin-top: 30px">
    {% for i in tasks %}
    <div class="task">
        <h2>{{ i.task_name }}</h2>
        <p>雇主姓名：{{ i.task_publisher.username }}</p>
        <p>任务需求：{{ i.task_desc }}</p>
        <p>任务发起时间：{{ i.task_create_time }}</p>
        <p>任务报价：￥{{ i.task_money }}</p>
        <p>任务时间：{{ i.task_expect_day }}天</p>
        <div class="buttons">
            <button onclick="location.href='http://127.0.0.1:8000/tasks/?tid={{ i.id }}'">接单</button>
        </div>
    </div>
    {% endfor %}
    <!-- 这里可以继续添加任务方块 -->
</div>
</body>
</html>