<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>设计师详情页</title>
    <style>
        /* 定义样式 */
        body {
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            margin: 0;
        }

        .header a {
            color: #FFF;
            text-decoration: none;
            padding: 10px;
            margin-right: 20px;
            font-size: 16px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .buttons {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }

        .buttons button {
            background-color: #00a200;
            color: #FFF;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            margin-left: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            transition: background-color 0.2s ease;
        }

        .buttons button:hover {
            background-color: #00A200FF;
        }

        .designer-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
        }

        .designer-info img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        .designer-info h2 {
            font-size: 24px;
            margin: 10px 0;
        }

        .designer-info p {
            font-size: 16px;
            margin: 0;
            margin-bottom: 5px;
        }

        .designer-info .skills {
            margin-top: 10px;
        }

        .designer-info .skills h3 {
            font-size: 20px;
            margin: 10px 0;
        }

        .designer-info .skills ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .designer-info .skills li {
            margin: 5px;
            background-color: #00A200FF;
            color: #FFF;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
        }

        .designer-info .description {
            margin-top: 30px;
            text-align: justify;
            width: 70%;
        }

        .designer-works {
            margin-top: 50px;
            display: flex;
            flex-wrap: wrap;
        }

        .work {
            width: 31%;
            background-color: #FFF;
            margin-bottom: 30px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            padding: 10px;
            display: flex;
            flex-direction: column;
        }

        .work img {
            width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        .work h3 {
            font-size: 16px;
            margin: 0;
            margin-bottom: 5px;
        }

        .work p {
            font-size: 14px;
            margin: 0;
            margin-bottom: 5px;
        }

        .work button {
            background-color: #00A200FF;
            border: none;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            margin-top: auto;
            font-size: 16px;
            font-weight: bold;
            color: #FFF;
            transition: background-color 0.2s ease;
            align-self: center;
            margin-bottom: 10px;
        }

        .work button:hover {
            background-color: #00A200FF;
        }

        .zpimg {
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
<!-- 头部 -->
<div class="header">
    <div class="links">
        <a href="http://127.0.0.1:8000/index/">设计师首页</a>
        {% if user.role == '设计师' %}
            <a href="http://127.0.0.1:8000/alltasks/">任务大厅</a>
            <a href="http://127.0.0.1:8000/tasks/">指派任务</a>
        {% endif %}
        {% if user.role == '设计师' %}
            <a href="http://127.0.0.1:8000/newtask/">发布任务</a>
            <a href="http://127.0.0.1:8000/account/">个人中心</a>
        {% elif user.role == '雇主' %}
            <a href="http://127.0.0.1:8000/newtask/">发布任务</a>
            <a href="http://127.0.0.1:8000/account/">个人中心</a>
        {% endif %}
    </div>
    <div class="buttons">
        <button onclick="location.href='http://127.0.0.1:8000/admin/'">管理员登录</button>
        <button onclick="location.href='http://127.0.0.1:8000/signin/'">登录</button>
        <button onclick="location.href='http://127.0.0.1:8000/signup/'">注册</button>
    </div>
</div>
<!-- 设计师信息 -->
<div class="designer-info">
    <div class="designer-info">
        <h2>{{ designuser.username }}</h2>
        <p>入职时间：{{ designuser.create_time }}</p>
        <div class="skills">
            <h3>技能掌握：{{ designuser.skill }}</h3>
        </div>
        {% if user.role == '设计师' %}
            <div class="buttons">
                <button onclick="location.href='http://127.0.0.1:8000/contant/?did={{ designuser.id }}'">联系Ta</button>
            </div>
        {% elif user.role == '雇主' %}
            <div class="buttons">
                <button onclick="location.href='http://127.0.0.1:8000/contant/?did={{ designuser.id }}'">联系Ta</button>
            </div>
        {% endif %}

        <div class="description">
            <p>{{ designuser.introduction }}</p>
        </div>
    </div>
    <!-- 作品列表 -->
    <div class="designer-works">
        {% for i in works %}
            <div class="work">
                <img src="http://127.0.0.1:8000/{{ i.work_img }}" alt="作品图片">
                <h3>{{ i.work_name }}</h3>
                <p>上传时间：{{ i.work_create_time }}</p>
                <p>作品描述：{{ i.work_desc }}</p>
                <p>案例要价：{{ i.work_price }}元</p>
            </div>
        {% endfor %}
        <!-- 可以继续添加作品方块 -->

    </div>
</div>
</body>
</html>
